<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Form</title>

    <!-- Link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        * {
            font-family: 'Oswald', sans-serif
        }

        .container {
            width: auto;
            height: auto;
            background-image: url("/../farm_app/pro_farm/static/images/cash.jpg");
            margin-bottom: 20px;
        }

        h2 {
            border-radius: 10px;
            background-color: #64d164;
            margin-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        h3 {
            text-align: center;
            padding-top: 20px;
        }



        .container1 {
            display: block;
            border: 4px solid black;
            /* border-radius: 20px; */
            /* background-color: #f7ae96; */
            background-color: #dfe2df;
            height: auto;
            width: 1000px;
            margin: 0px auto;
            border-radius: 15px;
        }

        .container2 {

            border: 2px solid black;
            /* border-radius: 10px; */
            margin: 30px 30px;
            padding: 30px 50px;

        }

        .container3 {

            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        input,
        textarea {
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        input {
            margin-left: 20px;
        }

        .container3 input:hover {
            background-color: rgb(146, 141, 141);
            cursor: pointer;
        }

        .anchor {
            padding: 4px;
            margin: 10px;
            border: 1px solid black;
            color: black;
            border-radius: 5px;
            background-color: white;
            ;
        }
    </style>
</head>

<body>

    <h2>{{texts.AGRICULTURE_LOAN}}</h2>

    <div class="container">
        <div class="container1">
            <form action="submit_loan_form" method="POST">
                {% csrf_token %}
                <!-- PERSONAL INFORMATION START ------------------------------------------------------------------->

                <h3>{{texts.Personal_Information}}</h3>
                <div class="container2">

                    <div>
                        <label for="myname">{{texts.FIRST_NAME}} : </label>
                        <input type="text" id="myname" name="first_name" required>
                    </div>
                    <br>

                    <div>
                        <label for="myfirstname">{{texts.LAST_NAME}} : </label>
                        <input type="text" id="myfirstname" name="last_name">
                    </div>
                    <br>

                    <div>
                        <label for="mydob">{{texts.DATE_OF_BIRTH}} : </label>
                        <input type="date" id="mydob" name="DOB" required>
                    </div>
                    <br>


                    <div>
                        <label for="mynumber">{{texts.MOBILE_NUMBER}} : </label>
                        <input type="number " id="mynumber" name="phone_number" required>
                    </div>
                    <br>

                    <div>
                        <label for="myemail">{{texts.EMAIL}} : </label>
                        <input type="email" id="myemail" name="email">
                    </div>
                    <br>

                    <div>

                        {{texts.GENDER}} : <input type="radio" name="gender" id="mygender" value="Male"
                            required>{{texts.Male}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" id="mygender"
                            value="Female">{{texts.Female}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="gender" id="mygender"
                            value="Other">{{texts.Other}}
                    </div>
                    <br>

                    <div>

                        {{texts.MARITAL_STATUS}} : <input type="radio" name="maritial_status" id="mystatus"
                            value="Single" required>{{texts.Single}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="maritial_status" value="Married">{{texts.Married}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="maritial_status" value=" Other">{{texts.Other}}
                    </div>
                    <br>

                    <div>
                        <label for="myincome">{{texts.ANNUAL_INCOME}} : </label>
                        <input type="number" id="myincome" name="annual_income" required>
                    </div>
                    <br>



                    <div>
                        <label for="myadd">{{texts.PERMANENT_ADDRESS}} : </label><br>
                        <textarea name="permanent_address" id="myadd" cols="100" rows="3" required></textarea>
                    </div>
                    <br>

                </div>

                <!-- PERSONAL INFORMATION END ------------------------------------------------------------------->



                <!-- LOAN DETAILS START  ------------------------------------------------------------------->

                <h3>{{texts.LOAN_DETAILS}}</h3>
                <div class="container2">
                    <div>
                        <label for="mytype">{{texts.LOAN_TYPE}} : </label>
                        <select name="loan_type" id="mytype" placeholder="Select" style="border-radius: 5px;" required>
                            <option value="">--{{texts.Please_choose_an_option}}--</option>
                            <option value="{{texts.Running_day_to_day_operations}}">
                                {{texts.Running_day_to_day_operations}}</option>
                            <option value="{{texts.Buying_farm_machinery}}">{{texts.Buying_farm_machinery}}</option>
                            <option value="{{texts.Purchasing_Land}}">{{texts.Purchasing_Land}}</option>
                            <option value="{{texts.Storage_purposes}}">{{texts.Storage_purposes}}</option>
                            <option value="{{texts.Product_marketing_loans}}">{{texts.Product_marketing_loans}}</option>
                            <option value="{{texts.Expansion}}">{{texts.Expansion}}</option>
                            <option value="{{texts.Other}}">{{texts.Other}}</option>
                        </select>
                    </div>
                    <br>

                    <div>
                        <label for="myarea">{{texts.AGRICULTURAL_LAND_AREA}} : </label>
                        <input type="text" id="myarea" name="agricultural_land_area" required>
                    </div>
                    <br>

                    <div>
                        <label for="mytotalarea">{{texts.TOTAL_LAND_AREA}} : </label>
                        <input type="text" id="mytotalarea" name="total_land_area" required>
                    </div>
                    <br>

                    <div>

                        {{texts.ALREADY_HAVE_LOAN}} : <input type="radio" name="already_have_loan" value="Yes"
                            required>{{texts.Yes}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="already_have_loan" value="No">{{texts.No}}
                    </div>
                    <br>

                    <div>
                        <label for="myamount">{{texts.AMOUNT_REQUIRED}} : </label>
                        <input type="text" id="myamount" name="amount_required" required>
                    </div>
                    <br>

                    <div>
                        <label for="mytext">{{texts.LOAN_REQUIRED_FOR}} :</label>
                        <br>
                        <textarea name="loan_required_for" id="mytext" cols="100" rows="5" required></textarea>
                    </div>
                    <br>
                </div>
                <!-- LOAN DETAILS END ------------------------------------------------------------------->



                <!-- ADDITIONAL DETAILS START ------------------------------------------------------------------->

                <h3>{{texts.Additional_Details}}</h3>
                <div class="container2">
                    <div>
                        {{texts.Is_there_a_criminal_record_on_you}}? <input type="checkbox"
                            name="Is_there_a_criminal_record_on_you" value="Yes"> <br>
                        {{texts.Is_there_pending_criminal_case_on_you}}? <input type="checkbox"
                            name="is_there_pending_criminal_case_on_you" value="Yes"><br>
                        {{texts.Have_you_been_blacklisted}}? <input type="checkbox" name="have_you_been_blacklisted"
                            value="Yes"> {{texts.If_yes__amount}}
                        <input type="number" name="if_yes__amount"><br>
                        {{texts.Have_you_signed_a_guarantee_or_surety_for_an_entity}}? <input type="checkbox"
                            name="Have_you_signed_a_guarantee_or_surety_for_an_entity" value="Yes">
                    </div>
                    <br>

                    <div>
                        <label
                            for="confirm1">{{texts.I_authorize_prospective_credit_granters_lending_leasing_companies_to_obtain_personal_and_credit_____information_about_me_from_credit_bureau__or_credit_reporting_agency__any_person_who_has_or_may_have_any____financial_dealing_with_me__or_from_any_refereces_i_have_provided__this_information__as_well_as_that____provided_by_me_in_the_application__will_be_refered_to_in_connection_with_this_lease_or_any_other_____relationships_we_may_establish_from_time_to_time__Any_personal_and_credit_information_obtained____may_be_disclosed_from_time_to_time_to_the_lemders__credit_bureaus_or_other_credit_reporting_agencies_}}**</label>
                        <br>
                        <input type="radio" id="confirm1" name="confirm1" required>
                    </div>
                    <br>

                    <div>
                        <label
                            for="confirm2">{{texts.I_hereby_agree_that_the_information_given_is_true__accurate_and_complete_as_of_the_date_of_this____form_submission}}**</label>

                        <br>
                        <input type="radio" id="confirm2" name="confirm2" required>
                    </div>
                    <br>
                </div>
                <!-- ADDITIONAL DETAILS END ------------------------------------------------------------------->


                <div class="container3">

                    <input type="submit" value="{{texts.Submit}}" style="margin-right: 30px;">
                    <input type="reset" value="{{texts.Reset}}" style="margin-right: 30px;">
                    <a class="anchor" href={% url "user_home:home_page" %}>{{texts.Cancel}}</a>

                </div>

            </form>
        </div>
    </div>
</body>

</html>