<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Form</title>

    <!-- Link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Oswald', sans-serif;
        }



        h2 {
            border: 2px solid black;
            /* border-radius: 10px; */
            position: sticky;
            top: 0;
            background-color: rgb(255 45 97);
            width: auto;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h3 {
            text-align: center;
        }



        .container1 {
            display: block;
            border: 4px solid black;
            /* border-radius: 20px; */
            background-color: rgb(197 197 197);
            height: auto;
            width: 1000px;

            margin: 30px auto;
        }

        .container2 {

            border: 2px solid black;
            /* border-radius: 10px; */
            margin: 30px 30px;
            padding: 30px 50px;

        }

        .container3 {

            border-radius: 10px;
            margin: 4px auto;
            text-align: center;
        }

        input,
        textarea {
            border: 1px solid black;
            border-radius: 5px;
        }

        .container3 input:hover {
            background-color: rgb(112, 255, 112);
            cursor: pointer;
        }

        #help {
            border: 2px solid black;
            background-color: rgb(197 197 197);
            position: fixed;
            right: 8px;
            bottom: 5px;
            width: 240px;
            height: 20px;
            border-radius: 5px;
            padding: 5px;
        }

        #help a {
            color: rgb(27, 147, 177);
        }

        #help a:hover {
            color: rgb(0, 184, 0);
        }

        h4 {

            text-align: center;
            margin-top: 100px;

        }

        .box {
            height: 500px;
            width: auto;
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            background-image: url("/../farm_app/pro_farm/static/images/cloudy_day.jpg");
        }

        .item {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            padding: 5px;
            height: 150px;
            width: 200px;
        }

        .item a:hover {
            color: rgb(35, 182, 35);
        }
        
    </style>
</head>

<body>

    <h2>INSURANCE FORM</h2>

    <!-- IMAGE START ------------------------------------------------------------------->

    <div>
        <img src="../static/images/insurance.jpg" alt="Error in loading image" width="100%" height="600px">
    </div>

    <!-- IMAGE END ------------------------------------------------------------------->


    <!-- HELP START ------------------------------------------------------------------->

    <div id="help">
        Need any help? contact us: &nbsp;
        <a href=" ">Click Here</a>
    </div>

    <!-- HELP END ------------------------------------------------------------------->


    <div class="container">
        <div class="container1">
            <form action="backend.python">

                <!-- PERSONAL INFORMATION START ------------------------------------------------------------------->

                <h3>Personal Information</h3>


                <div class="container2">

                    <div>
                        <label for="myname">FULL NAME:</label>
                        <input type="text" id="myname">
                    </div>
                    <br>

                    <div>
                        <label for="myfirstname"> FIRST NAME:</label>
                        <input type="text" id="myfirstname">
                        <label for="mylastname"> LAST NAME:</label>
                        <input type="text" id="mylastname">
                    </div>
                    <br>

                    <div>
                        <label for="mydob"> DATE OF BIRTH: </label>
                        <input type="date" id="mydob">
                    </div>
                    <br>


                    <div>
                        <label for="mynumber"> MOBILE NUMBER:</label>
                        <input type="text" id="mynumber">
                    </div>
                    <br>

                    <div>
                        <label for="myemail"> EMAIL:</label>
                        <input type="email" id="myemail">
                    </div>
                    <br>

                    <div>

                        GENDER: <input type="radio" name="gender" id="mygender">Male &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="gender" id="mygender">Female &nbsp&nbsp&nbsp&nbsp<input type="radio"
                            name="gender" id="mygender">Other
                    </div>
                    <br>

                    <div>

                        MARITAL STATUS: <input type="radio" name="marital" id="mystatus">Single
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="marital">Married &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="marital">Other
                    </div>
                    <br>

                    <div>
                        <label for="myincome"> ANNUAL INCOME:</label>
                        <input type="text" id="myincome">
                    </div>
                    <br>



                    <div>
                        <label for="myadd"> PERMANENT ADDRESS:</label><br>
                        <textarea name="address" id="myadd" cols="150" rows="1"></textarea>
                    </div>
                    <br>

                </div>

                <!-- PERSONAL INFORMATION END ------------------------------------------------------------------->



                <!-- INSURANCE DETAILS START  ------------------------------------------------------------------->

                <h3>Insurance Details</h3>
                <div class="container2">
                    <div>
                        <label for="mytype"> INSURANCE TYPE:</label>
                        <select id="mytype" placeholder="Select">
                            <option value="type1">Multiple Peril Crop Insurance</option>
                            <option value="type2">Actual Production History</option>
                            <option value="type3">Crop Revenue Coverage</option>
                            <option value="type4">Other</option>

                        </select>
                    </div>
                    <br>

                    <div>
                        <label for="myarea"> AGRICULTURAL LAND AREA:</label>
                        <input type="text" id="myarea">
                    </div>
                    <br>

                    <div>
                        <label for="mytotalarea"> TOTAL LAND AREA:</label>
                        <input type="text" id="mytotalarea">
                    </div>
                    <br>



                    <div>
                        <label for="mytext"> INSURANCE REQUIRED FOR:</label>
                        <br>
                        <textarea name="text" id="mytext" cols="100" rows="5"></textarea>
                    </div>
                    <br>
                </div>
                <!-- INSURANCE DETAILS END ------------------------------------------------------------------->



                <!-- ADDITIONAL DETAILS START ------------------------------------------------------------------->

                <h3>Additional Details</h3>
                <div class="container2">
                    <div>
                        Is there a criminal record on you? <input type="checkbox"> <br>
                        Is there pending criminal case on you? <input type="checkbox"><br>
                        Have you been blacklisted? <input type="checkbox"> If yes, amount <input type="number"><br>
                        Have you signed a guarantee or surety for an entity? <input type="checkbox">
                    </div>
                    <br>

                    <div>
                        <label for="confirm1"> I authorize prospective credit granters/lending/leasing companies to
                            obtain
                            personal and credit
                            information
                            about me from credit bureau, or credit reporting agency, any person who has or may have any
                            financial
                            dealing with me, or from any refereces i have provided. this information, as well as that
                            provided
                            by me
                            in
                            the application, will be refered to in connection with this lease or any other relationships
                            we
                            may
                            establish from time to time. Any personal and credit information obtained may be disclosed
                            from
                            time
                            to
                            time
                            to the lemders, credit bureaus or other credit reporting agencies.**</label>
                        <br>
                        <input type="radio" id="confirm1">
                    </div>
                    <br>

                    <div>
                        <label for="confirm2">I hereby agree that the information given is true, accurate and complete
                            as of
                            the date of this form
                            submission.**</label>

                        <br>
                        <input type="radio" id="confirm2">
                    </div>
                    <br>
                </div>
                <!-- ADDITIONAL DETAILS END ------------------------------------------------------------------->


                <div class="container3">

                    <input type="submit" value="SUBMIT NOW">
                    <input type="reset" value="RESET NOW">

                </div>

            </form>


        </div>

        <h4>Helpful Details</h4>
        <div class="box">

            <div class="item" id="box1">Crop Insurance: Coverage, Claim & Renewal <br><br>
                For Details: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">Click Here</a></div>


            <div class="item" id="box2">Advantages Of Crop Insurance<br><br>
                For Details: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">Click Here</a>
            </div>

            <div class="item" id="box3">Pradhan Mantri Fasal Bima Yojana: Types, Coverage, Exclusions & Claim
                Process<br><br>
                For Details: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">Click Here</a>
            </div>

            <div class="item" id="box1">FAQs<br><br>
                For Details: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">Click Here</a>
            </div>

        </div>
    </div>
</body>

</html>