<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Form</title>

    <!-- Link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">

    <style>
        
        * {
            font-family: 'Oswald', sans-serif;
        }

       

        h2 {
            border: 2px solid black;
            /* border-radius: 10px; */
            position: sticky;
            top: 0;
            /* background-color: rgb(121 156 160); */
            background-color: rgb(255 45 97);
            width: auto;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h3 {
            text-align: center;
        }



        .container1 {
            display: block;
            border: 4px solid black;
            /* border-radius: 20px; */
            /* background-color: #f7ae96; */
            background-color:  rgb(197 197 197);
            height: auto;
            width: 1000px;
            margin: 0px auto;
        }

        .container2 {

            border: 2px solid black;
            /* border-radius: 10px; */
            margin: 30px 30px;
            padding: 30px 50px;

        }

        .container3 {

            border-radius: 10px;
            margin: 4px auto;
            text-align: center;
        }

        input,
        textarea {
            border: 1px solid black;
            border-radius: 5px;
        }

        .container3 input:hover {
            background-color: rgb(121 156 160);
            cursor: pointer;
        }

        #help {
            border: 2px solid black;
            background-color: rgb(197 197 197);
            position: fixed;
            right: 8px;
            bottom: 5px;
            width: 240px;
            height: 20px;
            border-radius: 5px;
            padding: 5px;
        }

        #help a {
            color: rgb(27, 147, 177);
        }

        #help a:hover {
            color: rgb(0, 184, 0);
            
        }

        h4 {

            text-align: center;
            margin-top: 100px;

        }

        .box {
            height: 500px;
            width: auto;
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            background-image: url("/../farm_app/pro_farm/static/images/edited_vali2.jpg");
        }

        .item {
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            padding: 5px;
            height: 150px;
            width: 200px;
        }

        .item a:hover {
            color: rgb(35, 182, 35);
        }
    </style>
</head>

<body>

    <h2>AGRICULTURE &nbsp LOAN</h2>

     <!-- IMAGE START ------------------------------------------------------------------->

     <div>
        <img src="../static/images/as.jpg" alt="Error in loading image" width="100%" height="600px">
    </div>

    <!-- IMAGE END ------------------------------------------------------------------->



        <!-- HELP START ------------------------------------------------------------------->

        <div id="help">
            Need any help? contact us: &nbsp;
            <a href=" ">Click Here</a>
        </div>
    
        <!-- HELP END ------------------------------------------------------------------->
    

    <div class="container">
        <div class="container1">
            <form action="backend.php">

                <!-- PERSONAL INFORMATION START ------------------------------------------------------------------->

                <h3>Personal Information</h3>
                <div class="container2">

                    <div>
                        <label for="myname">FULL NAME:</label>
                        <input type="text" id="myname">
                    </div>
                    <br>

                    <div>
                        <label for="myfirstname"> FIRST NAME:</label>
                        <input type="text" id="myfirstname">
                        <label for="mylastname"> LAST NAME:</label>
                        <input type="text" id="mylastname">
                    </div>
                    <br>

                    <div>
                        <label for="mydob"> DATE OF BIRTH: </label>
                        <input type="date" id="mydob">
                    </div>
                    <br>


                    <div>
                        <label for="mynumber"> MOBILE NUMBER:</label>
                        <input type="text" id="mynumber">
                    </div>
                    <br>

                    <div>
                        <label for="myemail"> EMAIL:</label>
                        <input type="email" id="myemail">
                    </div>
                    <br>

                    <div>

                        GENDER: <input type="radio" name="gender" id="mygender">Male &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="gender" id="mygender">Female &nbsp&nbsp&nbsp&nbsp<input type="radio"
                            name="gender" id="mygender">Other
                    </div>
                    <br>

                    <div>

                        MARITAL STATUS: <input type="radio" name="marital" id="mystatus">Single
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="marital">Married &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="marital">Other
                    </div>
                    <br>

                    <div>
                        <label for="myincome"> ANNUAL INCOME:</label>
                        <input type="text" id="myincome">
                    </div>
                    <br>



                    <div>
                        <label for="myadd"> PERMANENT ADDRESS:</label><br>
                        <textarea name="address" id="myadd" cols="150" rows="1"></textarea>
                    </div>
                    <br>

                </div>

                <!-- PERSONAL INFORMATION END ------------------------------------------------------------------->



                <!-- LOAN DETAILS START  ------------------------------------------------------------------->

                <h3>Loan Details</h3>
                <div class="container2">
                    <div>
                        <label for="mytype"> LOAN TYPE:</label>
                        <select id="mytype" placeholder="Select">
                            <option value="type1">Running day to day operations</option>
                            <option value="type2">Buying farm machinery</option>
                            <option value="type3">Purchasing Land</option>
                            <option value="type4">Storage purposes</option>
                            <option value="type5">Product marketing loans</option>
                            <option value="type6">Expansion</option>
                            <option value="type6">Other</option>
                        </select>
                    </div>
                    <br>

                    <div>
                        <label for="myarea"> AGRICULTURAL LAND AREA:</label>
                        <input type="text" id="myarea">
                    </div>
                    <br>

                    <div>
                        <label for="mytotalarea"> TOTAL LAND AREA:</label>
                        <input type="text" id="mytotalarea">
                    </div>
                    <br>

                    <div>

                        ALREADY HAVE LOAN: <input type="radio" name="myloan"> Yes &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="myloan">No
                    </div>
                    <br>

                    <div>
                        <label for="myamount">AMOUNT REQUIRED:</label>
                        <input type="text" id="myamount">
                    </div>
                    <br>

                    <div>
                        <label for="mytext"> LOAN REQUIRED FOR:</label>
                        <br>
                        <textarea name="text" id="mytext" cols="100" rows="5"></textarea>
                    </div>
                    <br>
                </div>
                <!-- LOAN DETAILS END ------------------------------------------------------------------->



                <!-- ADDITIONAL DETAILS START ------------------------------------------------------------------->

                <h3>Additional Details</h3>
                <div class="container2">
                    <div>
                        Is there a criminal record on you? <input type="checkbox"> <br>
                        Is there pending criminal case on you? <input type="checkbox"><br>
                        Have you been blacklisted? <input type="checkbox"> If yes, amount <input type="number"><br>
                        Have you signed a guarantee or surety for an entity? <input type="checkbox">
                    </div>
                    <br>

                    <div>
                        <label for="confirm1"> I authorize prospective credit granters/lending/leasing companies to
                            obtain
                            personal and credit
                            information
                            about me from credit bureau, or credit reporting agency, any person who has or may have any
                            financial
                            dealing with me, or from any refereces i have provided. this information, as well as that
                            provided
                            by me
                            in
                            the application, will be refered to in connection with this lease or any other relationships
                            we
                            may
                            establish from time to time. Any personal and credit information obtained may be disclosed
                            from
                            time
                            to
                            time
                            to the lemders, credit bureaus or other credit reporting agencies.**</label>
                        <br>
                        <input type="radio" id="confirm1">
                    </div>
                    <br>

                    <div>
                        <label for="confirm2">I hereby agree that the information given is true, accurate and complete
                            as of
                            the date of this form
                            submission.**</label>

                        <br>
                        <input type="radio" id="confirm2">
                    </div>
                    <br>
                </div>
                <!-- ADDITIONAL DETAILS END ------------------------------------------------------------------->


                <div class="container3">

                    <input type="submit" value="SUBMIT NOW">
                    <input type="reset" value="RESET NOW">

                </div>

            </form>

        </div>
        <h4>Helpful Details</h4>
        <div class="box">

            <div class="item" id="box1">What Is Agriculture Loan? Loan Interest Rate For Different Banks In India<br><br>
                For Details: <br>
                <a href="https://www.bankbazaar.com/personal-loan/agriculture-loan.html"
                    target="_blank">Click Here</a></div>


            <div class="item" id="box2">Types Of Agriculture Loan <br><br>
                For Details: <br>
                <a href="https://www.indiaagronet.com/Agriculture-Loan-and-Insurance/Agricultural-Loans-in-India.html
                "
                    target="_blank">Click Here</a>
            </div>

            <div class="item" id="box3">Agriculture Loan Schemes<br><br>
                For Details: <br>
                <a href="https://www.bankbazaar.com/home-loan/types-of-agricultural-loans-in-india.html"
                    target="_blank">Click Here</a>
            </div>

            <div class="item" id="box1">Informative Agriculture Essays<br><br>
                For Details: <br>
                <a href="https://www.bartleby.com/essay/Agriculture-Agriculture-And-Agriculture-PK6SUPKTG5ZQ"
                    target="_blank">Click Here</a>
            </div>

        </div>
    </div>
</body>

</html>