  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Form</title>

    <!-- Link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <style>
        * {
            font-family: 'Oswald', sans-serif;
        }



        h2 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(255 45 97);
            padding: 20px;
            text-align: center;
        }

        h3 {
            margin: 20px;
            text-align: center;
        }



        .container1 {
            display: block;
            border: 4px solid black;
            border-radius: 20px;
            background-color:  #dfe2df;
            height: auto;
            width: 100%;
            margin-top: 30px;
        }

        .container2 {

            border: 2px solid black;
            border-radius: 10px;
            margin: 30px 30px;
            padding: 30px 50px;

        }

        .container3 {

            border-radius: 10px;
            margin: 4px auto;
            text-align: center;
        }

        input,
        textarea {
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        input{
            margin-left: 20px;
        }

        .container3 input:hover {
            background-color: rgb(112, 255, 112);
            cursor: pointer;
        }

        #help {
            border: 2px solid black;
            background-color: rgb(197 197 197);
            position: fixed;
            text-align: center;
            right: 3px;
            bottom: 12px;
            margin-bottom: 12px;
            width: 260px;
            height: 35px;
            border-radius: 5px;
        }

        #help a {
            color: rgb(27, 147, 177);
        }

        #help a:hover {
            color: rgb(0, 184, 0);
        }

        h4 {

            text-align: center;
            margin-top: 100px;

        }

        .box {
            height: 500px;
            width: 100%;
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            background-image: url("../static/images/cloudy_day.jpg");
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .item {
            background-color: rgb(227, 219, 241);
            border: 2px solid rgb(39, 39, 39);
            margin: 20px;
            padding: 12px;
            height: 180px;
            width: 200px;
            border-radius: 20px;
            transition: transform 0.3s;
        }
        .item:hover{
            transform: scale(1.15);
            background-color: rgb(234, 221, 238);
            border: 3px solid rgb(29, 29, 29);
        }

        .item a:hover {
            color: rgb(35, 182, 35);
        }

        .anchor{
            padding: 4px;
            margin: 10px;
            border: 1px solid black;
            color: black;
            border-radius: 5px;
            background-color: white;
        }
        .anchor:hover{
            background-color: rgb(35, 182, 35);
            color: black;
        }
        
    </style>
</head>

<body>

    <h2 class="container">{{ls[0]}}</h2>

    <!-- IMAGE START ------------------------------------------------------------------->

    <div class="container">
        <img src="../static/images/insurance.png" alt="Error in loading image" width="100%" height="550px" style="border-radius: 10px;">
    </div>

    <!-- IMAGE END ------------------------------------------------------------------->


    <!-- HELP START ------------------------------------------------------------------->

    <div id="help">
        {{ls[49]}}: &nbsp;
        <a href=" ">{{ls[50]}}</a>
    </div>

    <!-- HELP END ------------------------------------------------------------------->


    <div class="container">
        <div class="container1">
            <form action="{{url_for('insu_submit')}}" method="POST">

                <!-- PERSONAL INFORMATION START ------------------------------------------------------------------->

                <h3>{{ls[1]}}</h3>


                <div class="container2">

                    <div>
                        <label for="myfirstname">{{ls[2]}}:</label>
                        <input type="text" id="myfirstname" required name='name'>
                        <br>
                        <br>
                        <label for="mylastname">{{ls[3]}}:</label>
                        <input type="text" id="mylastname" required name='name2'>
                    </div>
                    <br>

                    <div>
                        <label for="mydob">{{ls[4]}}: </label>
                        <input type="date" id="mydob" required name='dob'>
                    </div>
                    <br>


                    <div>
                        <label for="mynumber">{{ls[5]}}:</label>
                        <input type="text" id="mynumber" required name='number'>
                    </div>
                    <br>

                    <div>
                        <label for="myemail">{{ls[6]}}:</label>
                        <input type="email" id="myemail" required name="email">
                    </div>
                    <br>

                    <div>

                        {{ls[7]}}: <input type="radio" required  name="gender" id="mygender">{{ls[8]}} &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="gender" id="mygender">{{ls[9]}} &nbsp&nbsp&nbsp&nbsp<input type="radio"
                            name="gender" id="mygender">{{ls[10]}}
                    </div>
                    <br>

                    <div>

                        {{ls[11]}}: <input type="radio" required name="maritial" id="mystatus">{{ls[12]}}
                        &nbsp&nbsp&nbsp&nbsp<input type="radio" name="maritial">{{ls[13]}} &nbsp&nbsp&nbsp&nbsp<input
                            type="radio" name="maritial">{{ls[14]}}
                    </div>
                    <br>

                    <div>
                        <label for="myincome">{{ls[15]}}:</label>
                        <input type="text" id="myincome" required name="income">
                    </div>
                    <br>



                    <div>
                        <label for="myadd">{{ls[16]}}:</label><br>
                        <textarea name="address" id="myadd" name="address" required  cols="100" rows="4"></textarea>
                    </div>
                    <br>

                </div>

                <!-- PERSONAL INFORMATION END ------------------------------------------------------------------->



                <!-- INSURANCE DETAILS START  ------------------------------------------------------------------->

                <h3>{{ls[17]}}</h3>
                <div class="container2">
                    <div>
                        <label for="mytype">{{ls[18]}}:</label>
                        <select id="mytype" placeholder="Select" required name="type" style="border-radius: 5px;">
                            <option value="">--{{ls[19]}}--</option>
                            <option value="type1">{{ls[20]}}</option>
                            <option value="type2">{{ls[21]}}</option>
                            <option value="type3">{{ls[22]}}</option>
                            <option value="type4">{{ls[23]}}</option>

                        </select>
                    </div>
                    <br>

                    <div>
                        <label for="myarea">{{ls[24]}}:</label>
                        <input type="text" required id="myarea" name="area">
                    </div>
                    <br>

                    <div>
                        <label for="mytotalarea">{{ls[25]}}:</label>
                        <input type="text" required id="mytotalarea" name="totalarea">
                    </div>
                    <br>



                    <div>
                        <label for="mytext">{{ls[26]}}:</label>
                        <br>
                        <textarea name="text" id="mytext" required cols="100" rows="5"></textarea>
                    </div>
                    <br>
                </div>
                <!-- INSURANCE DETAILS END ------------------------------------------------------------------->



                <!-- ADDITIONAL DETAILS START ------------------------------------------------------------------->

                <h3>{{ls[27]}}</h3>
                <div class="container2">
                    <div>
                        {{ls[28]}}? <input name="c1" type="checkbox"> <br>
                        {{ls[29]}}? <input name="c2" type="checkbox"><br>
                        {{ls[30]}}? <input name="c3" type="checkbox">{{ls[31]}} <input type="number" name="amount2"><br>
                        {{ls[32]}}? <input name="c4" type="checkbox">
                    </div>
                    <br>

                    <div>
                        <label for="confirm1">{{ls[33]}}**</label>
                        <br>
                        <input type="radio" id="confirm1" required >
                    </div>
                    <br>

                    <div>
                        <label for="confirm2">{{ls[34]}}**</label>

                        <br>
                        <input type="radio" id="confirm2" required >
                    </div>
                    <br>
                </div>
                <!-- ADDITIONAL DETAILS END ------------------------------------------------------------------->


                <div class="container3">

                    <input type="submit" value="Submit" style="margin-right: 30px;">
                    <input type="reset" value="Reset" style="margin-right: 30px; margin-bottom:20px;">
                    <a class="anchor" href="{{url_for('user_home_3')}}">{{ls[35]}}</a>
                </div>

            </form>


        </div>

        <h4>{{ls[36]}}</h4>
        <div class="box">

            <div class="item" id="box1">{{ls[37]}} <br><br>
                {{ls[38]}}: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">{{ls[39]}}</a></div>


            <div class="item" id="box2">{{ls[40]}}<br><br>
                {{ls[41]}}: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">{{ls[42]}}</a>
            </div>

            <div class="item" id="box3">{{ls[43]}}<br><br>
                {{ls[44]}}: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">{{ls[45]}}</a>
            </div>

            <div class="item" id="box1">{{ls[46]}}<br><br>
                {{ls[47]}}: <br>
                <a href="https://www.paisabazaar.com/rural-insurance/crop-insurance/#Crop_Insurance"
                    target="_blank">{{ls[48]}}</a>
            </div>

        </div>
    </div>
</body>

</html>